// Variables
@import "./variables";

// Reset
@import "./reset";

// Preloader
@import "./preloader";

// Google Font
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

// Font Size
:root {
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    // Change Color
    --color: 0;

    // Colors
    --first-color: hsl(var(--color), 69%, 61%);
    --first-color-second: hsl(var(--color), 69%, 61%);
    --first-color-alt: hsl(var(--color), 57%, 53%);
    --first-color-lighter: hsl(var(--color), 92%, 85%);
    --title-color: hsl(var(--color), 8%, 15%);
    --text-color: hsl(var(--color), 8%, 45%);
    --text-color-light: hsl(var(--color), 8%, 65%);
    --input-color: hsl(var(--color), 70%, 96%);
    --body-color: hsl(var(--color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--color), 12%, 80%);
}

// Fonts For Larger Devices
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    // Colors
    --first-color-second: hsl(var(--color), 30%, 8%);
    --title-color: hsl(var(--color), 8%, 95%);
    --text-color: hsl(var(--color), 8%, 75%);
    --input-color: hsl(var(--color), 29%, 16%);
    --body-color: hsl(var(--color), 28%, 12%);
    --container-color: hsl(var(--color), 29%, 16%);
}

.glass {
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0)
    );
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/*========== Button Dark/Light ==========*/
.nav__btns {
    display: flex;
    align-items: center;
}

.theme-button {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: $mb-1;
    cursor: pointer;
    margin-right: 1.3rem;

    &:hover {
        color: var(--first-color);
    }
}

// Base
html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    margin: 0 0 $header-height 0;
    font-family: $body-font;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: $font-semi-bold;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

// Section
.section {
    padding: 4rem 0 4rem;

    &__title {
        font-size: var(--h1-font-size);
    }

    &__subtitle {
        display: block;
        font-size: var(--small-font-size);
        margin-bottom: $mb-3;
    }

    &__title,
    &__subtitle {
        text-align: center;
    }
}

// Layout
.container {
    max-width: 768px;
    margin: 0 1.5rem 0;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: $z-fixed;
    background-color: var(--body-color);
}

// Nav
.nav {
    max-width: 968px;
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo,
    &__toggle {
        color: var(--title-color);
        font-weight: $font-medium;
    }

    &__logo:hover {
        color: var(--first-color);
    }

    &__toggle {
        font-size: 1.1rem;
        cursor: pointer;

        &:hover {
            color: var(--first-color);
        }
    }

    &__list {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    &__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: var(--small-font-size);
        color: var(--title-color);
        font-weight: $font-medium;

        &:hover {
            color: var(--first-color);
        }
    }

    &__icon {
        font-size: 1.2rem;
    }

    &__close {
        position: absolute;
        right: 1.3rem;
        bottom: 0.5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--first-color);

        &:hover {
            color: var(--first-color-alt);
        }
    }
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }
}

// Show Menu
.show-menu {
    bottom: 0;
}

// Active Links
.active-link {
    color: var(--first-color);
}

// Change Background header
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

// Home
.home {
    &__container {
        gap: 1rem;
    }

    &__content {
        grid-template-columns: 0.5fr 3fr;
        padding-bottom: 3.5rem;
        align-items: center;
    }

    &__social {
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;

        &-icon {
            font-size: 1.25rem;
            color: var(--first-color);

            &:hover {
                color: var(--first-color-alt);
            }
        }
    }

    &__blob {
        width: 200px;
        fill: var(--first-color);

        &-img {
            width: 170px;
        }
    }

    &__data {
        grid-column: 1/3;
    }

    &__title {
        font-size: var(--big-font-size);
    }

    &__subtitle {
        font-size: var(--h3-font-size);
        color: var(--text-color);
        font-weight: $font-medium;
        margin-bottom: $mb-0-75;
    }

    &__description {
        padding-bottom: $mb-2;
    }

    &__scroll {
        display: flex;
        justify-content: center;

        &-button {
            color: var(--first-color);
            animation: scrollDown 1s ease infinite;
            transition: 0.3s;
        }

        &-name {
            font-size: var(--small-font-size);
            color: var(--title-color);
            font-weight: $font-medium;
            margin-right: $mb-0-25;
        }

        &-arrow {
            font-size: 4rem;
        }

        @keyframes scrollDown {
            50% {
                transform: translateY(0.5rem);
            }
            100% {
                transform: translateY(0);
            }
        }
    }
}

// Buttons
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: $font-medium;

    &:hover {
        background-color: var(--first-color-alt);
    }

    &__icon {
        font-size: 1.25rem;
        margin-left: $mb-0-5;
        transition: 0.3s;
    }

    &--flex {
        display: inline-flex;
        align-items: center;
    }

    &--small {
        padding: 0.75rem 1rem;
    }

    &--link {
        padding: 0;
        background-color: transparent;
        color: var(--first-color);

        &:hover {
            background-color: transparent;
            color: var(--first-color-alt);
        }
    }

    &--white {
        background-color: #fff;
        color: var(--first-color);

        &:hover {
            background-color: #fff;
        }
    }
}

// About
.about {
    &__img {
        width: 200px;
        border-radius: 0.5rem;
        justify-self: center;
        align-self: center;
    }

    &__description {
        text-align: center;
        margin-bottom: $mb-2-5;
    }

    &__info {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: $mb-2-5;

        &-name {
            font-size: var(--smaller-font-size);
        }

        &-title {
            font-size: var(--h2-font-size);
            font-weight: $font-semi-bold;
            color: var(--title-color);
        }

        &-name,
        &-title {
            display: block;
            text-align: center;
        }
    }

    &__buttons {
        display: flex;
        justify-content: center;
    }
}

// Skills
.skills {
    &__container {
        row-gap: 0;
    }

    &__header {
        display: flex;
        align-items: center;
        margin-bottom: $mb-2-5;
        cursor: pointer;
    }

    &__icon,
    &__arrow {
        font-size: 2rem;
        color: var(--first-color);
    }

    &__icon {
        margin-right: $mb-0-75;
    }

    &__title {
        font-size: var(--h3-font-size);
    }

    &__subtitle {
        font-size: var(--small-font-size);
        color: var(--text-color);
    }

    &__arrow {
        margin-left: auto;
        transition: 0.4s;
    }

    &__titles {
        display: flex;
        justify-content: space-between;
        margin-bottom: $mb-0-5;
    }

    &__name {
        font-size: var(--normal-font-size);
        font-weight: $font-medium;
    }

    &__bar,
    &__percentage {
        height: 5px;
        border-radius: 0.25rem;
    }

    &__bar {
        background-color: var(--first-color-lighter);
    }

    &__percentage {
        display: block;
        background-color: var(--first-color);
    }

    // Skills Percentage
    &__html {
        width: 80%;
    }

    &__css {
        width: 70%;
    }

    &__js {
        width: 50%;
    }

    &__react {
        width: 10%;
    }

    &__bootstrap {
        width: 60%;
    }

    &__sass {
        width: 50%;
    }

    &__jquery {
        width: 70%;
    }

    &__node {
        width: 10%;
    }

    &__php {
        width: 05%;
    }

    &__python {
        width: 20%;
    }

    &__mysql {
        width: 05%;
    }

    &__mongodb {
        width: 05%;
    }

    &__firebase {
        width: 05%;
    }

    &__photoshop {
        width: 80%;
    }

    &__illustrator {
        width: 20%;
    }

    &__premierepro {
        width: 60%;
    }

    &__aftereffects {
        width: 40%;
    }

    &__close &__list {
        height: 0;
        overflow: hidden;
    }

    &__open &__list {
        height: max-content;
        margin-bottom: $mb-2-5;
    }

    &__open &__arrow {
        transform: rotate(-180deg);
    }

    &__list {
        transition: 0.3s;
    }
}

// Swiper
.swiper {
    &-button-prev::after,
    &-button-next::after {
        content: "";
    }

    &-portfolio-icon {
        font-size: 2rem;
        color: var(--first-color);
    }

    &-button-prev {
        left: -0.5rem;
    }

    &-button-next {
        right: -0.5rem;
    }

    &-container-horizontal > &-pagination-bullets {
        bottom: -2.5rem;
    }

    &-pagination-bullet-active {
        background-color: var(--first-color);
    }

    &-button-prev,
    &-button-next,
    &-pagination-bullet {
        outline: none;
    }
}

// Qualification
.qualification {
    &__tabs {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: $mb-2;
    }

    &__button {
        font-size: var(--h3-font-size);
        font-weight: $font-medium;
    }

    &__icon {
        font-size: 1.8rem;
        margin-left: $mb-0-25;
    }

    &__data {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
    }

    &__title {
        font-size: var(--normal-font-size);
        font-weight: $font-medium;
    }

    &__subtitle {
        display: inline-block;
        font-size: var(--small-font-size);
        margin-bottom: $mb-1;
    }

    &__calender {
        font-size: var(--smaller-font-size);
        color: var(--text-color);
    }

    &__rounder {
        display: inline-block;
        width: 13px;
        height: 13px;
        background-color: var(--first-color);
        border-radius: 50%;
    }

    &__line {
        display: block;
        width: 1px;
        height: 100%;
        background-color: var(--first-color);
        transform: translate(6px, -7px);
    }

    &__arrow {
        position: relative;
        top: -20px;
        color: var(--first-color)-lighter;
        font-size: var(--small-font-size);
        color: var(--first-color);
    }

    & [data-content] {
        display: none;
    }

    &__active[data-content] {
        display: block;
    }
}

// Services
.services {
    &__container {
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    &__content {
        position: relative;
        background-color: var(--container-color);
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
        border-radius: 0.25rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        transition: 0.3s;

        &:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
    }

    &__icon {
        display: block;
        font-size: 1.5rem;
        color: var(--first-color);
        margin-bottom: $mb-1;
    }

    &__title {
        font-size: var(--h3-font-size);
        margin-bottom: $mb-1;
        font-weight: $font-medium;
    }

    &__button {
        cursor: pointer;
        font-size: var(--small-font-size);
    }

    &__button:hover .button__icon {
        transform: translateX(0.25rem);
    }

    &__modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
        z-index: $z-modal;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;

        &-content {
            position: relative;
            background-color: var(--container-color);
            padding: 1.5rem;
            border-radius: 0.5rem;
        }

        &-services {
            row-gap: 1rem;
        }

        &-service {
            display: flex;
        }

        &-title {
            font-size: var(--h3-font-size);
            font-weight: $font-medium;
            margin-bottom: $mb-1-5;
        }

        &-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.8rem;
            color: var(--first-color);
            cursor: pointer;
        }

        &-icon {
            color: var(--first-color);
            margin-right: $mb-0-25;
        }
    }
}

// Sumbit Button
.sumbit-button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    border-color: var(--first-color);
    font-weight: $font-medium;

    &:hover {
        background-color: var(--first-color-alt);
    }
}

// Active Modal
.active-modal {
    opacity: 1;
    visibility: visible;
}

// Portfolio
.portfolio {
    &__container {
        overflow: initial;
    }

    &__content {
        padding: 0 1.5rem;
    }

    &__img {
        width: 265px;
        border-radius: 0.5rem;
        justify-self: center;
    }

    &__title {
        font: var(--h3-font-size);
        margin-bottom: $mb-0-5;
        font-weight: $font-medium;
    }

    &__description {
        margin-bottom: $mb-0-75;
    }

    &__button:hover .button__icon {
        transform: translateX(0.25rem);
    }

    &__modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: $z-modal;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.4);
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;

        &-content {
            position: relative;
            border-radius: 0.5rem;
        }

        &-img {
            width: 330px;
        }

        &-close {
            position: absolute;
            right: 1rem;
            top: 1rem;
            font-size: 1.8rem;
            color: var(--first-color);
            cursor: pointer;
        }
    }
}

.portfolio-active-modal {
    opacity: 1;
    visibility: visible;
}

// Project In Mind
.project {
    text-align: center;

    &__bg {
        padding-top: 3rem;
        background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }

    &__title {
        font-size: var(--h2-font-size);
        margin-bottom: $mb-0-75;
    }

    &__description {
        margin-bottom: $mb-1-5;
    }

    &__title,
    &__description {
        color: #fff;
    }

    &__img {
        width: 232px;
        justify-self: center;
        margin-bottom: $mb-2-5;
    }
}

// Testimonial
.testimonial {
    &__data,
    &__header {
        display: flex;
    }

    &__data {
        justify-content: space-between;
        margin-bottom: $mb-1;
    }

    &__img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: $mb-0-75;
    }

    &__name {
        font-size: var(--h3-font-size);
        font-weight: $font-medium;
    }

    &__client {
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }

    &__description {
        margin-bottom: $mb-2-5;
    }

    &__icon-star {
        color: var(--first-color);
    }
}

.swiper-container .swiper-pagination-testimonial {
    bottom: 0;
}

// Contact Me
.contact {
    &__container {
        row-gap: 3rem;
    }

    &__information {
        display: flex;
        margin-bottom: $mb-2;
    }

    &__icon {
        font-size: 2rem;
        color: var(--first-color);
        margin-right: $mb-0-75;
    }

    &__title {
        font-size: var(--h3-font-size);
        font-weight: $font-medium;
    }

    &__subtitle {
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }

    &__content {
        background-color: var(--input-color);
        border-radius: 0.5rem;
        padding: 0.75rem 1rem 0.25rem;
        position: relative;
    }

    &__label {
        font-size: var(--smaller-font-size);
        color: var(--title-color);
    }

    &__input {
        width: 100%;
        background-color: var(--input-color);
        color: var(--text-color);
        caret-color: var(--first-color);
        font-family: $body-font;
        font-size: var(--normal-font-size);
        border: none;
        outline: none;
        padding: 0.25rem 0.5rem 0.5rem 0;

        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus,
        &:-webkit-autofill:active {
            -webkit-text-fill-color: var(--text-color) !important;
            -webkit-box-shadow: 0 0 0 30px var(--input-color) inset !important;
            box-shadow: 0 0 0 30px var(--input-color) inset !important;
        }
    }

    &__text-area {
        resize: none;
    }
}

// Footer
.footer {
    padding-top: 2rem;

    &__container {
        row-gap: 3.5rem;
    }

    &__bg {
        background-color: var(--first-color);
        padding: 2rem 0 3rem;
    }

    &__title {
        display: block;
        font-size: var(--h1-font-size);
        margin-bottom: $mb-0-25;
    }

    &__subtitle {
        font-size: var(--small-font-size);
    }

    &__links {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }

    &__link:hover {
        color: var(--first-color-lighter);
    }

    &__social {
        font-size: 1.25rem;
        margin-right: $mb-1-5;

        &:hover {
            color: var(--first-color-lighter);
        }
    }

    &__copy {
        font-size: var(--smaller-font-size);
        text-align: center;
        margin-top: $mb-3;
    }

    &__title,
    &__subtitle,
    &__link,
    &__social,
    &__copy {
        color: #fff;
    }
}

// Scroll Up
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0 0.3rem;
    border-radius: 0.4rem;
    z-index: $z-tooltip;
    transition: 0.4s;

    &:hover {
        background-color: var(--first-color-alt);
    }

    &__icon {
        font-size: 1.5rem;
        color: #fff;
    }
}

// Show Scroll
.show-scroll {
    bottom: 5rem;
}

// Scroll Bar
::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--scroll-bar-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: 0.5rem;

    &:hover {
        background-color: var(--text-color-light);
    }
}

// Media Query
// Small Devices
@media screen and (max-width: 350px) {
    .container {
        margin-left: $mb-1;
        margin-right: $mb-1;
    }

    .nav__menu {
        padding: 2rem 0.25rem 4rem;
    }

    .nav__list {
        column-gap: 0;
    }

    .home__content {
        grid-template-columns: 0.25fr 3fr;
    }

    .home__blob {
        width: 180px;
    }

    .skills_title {
        font-size: var(--normal-font-size);
    }

    .qualification__data {
        gap: 0.5rem;
    }

    .services__container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content {
        padding-right: 3.5rem;
    }

    .services__modal {
        padding: 0 0.5rem;
    }

    .portfolio__content {
        padding: 0 0.6rem;
    }

    .project__img {
        width: 200px;
    }

    .testimonial__data,
    .testimonial__header {
        flex-direction: column;
        align-items: center;
    }

    .testimonial__img {
        margin-right: 0;
        margin-bottom: $mb-0-25;
    }

    .testimonial__data,
    .testimonial__dsecription {
        text-align: center;
    }

    .swiper {
        &-button-prev {
            transform: translateX(-0.2rem);
        }

        &-button-next {
            transform: translateX(0.2rem);
        }
    }
}

// Medium Devices
@media screen and (min-width: 568px) {
    .portfolio__modal-img {
        width: 550px;
    }

    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data {
        grid-column: initial;
    }

    .home__img {
        order: 1;
        justify-self: center;
    }

    .skills__container {
        grid-template-columns: 0.8fr;
        justify-content: center;
    }

    .about__container,
    .portfolio_content,
    .project__container,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections {
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .portfolio__modal-img {
        width: 700px;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .section__subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container {
        padding: 0 1rem;
    }

    .nav {
        height: calc($header-height + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }

    .nav__list {
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu {
        margin-left: auto;
    }

    .theme-button {
        margin: 0;
    }

    .home__container {
        row-gap: 5rem;
    }

    .home__content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__blob {
        width: 270px;
    }

    .home__scroll-button {
        margin-left: 3rem;
    }

    .about__container {
        column-gap: 5rem;
    }

    .about__img {
        width: 350px;
    }

    .about__description {
        text-align: initial;
    }

    .about__description {
        justify-content: initial;
    }

    .about__info {
        justify-content: space-between;
    }

    .about__buttons {
        justify-content: initial;
    }

    .qualification__sections {
        grid-template-columns: 0.5fr;
    }

    .services__container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services__icon {
        font-size: 2rem;
    }

    .services__content {
        padding: 6rem 0 2rem 2.5rem;
    }

    .services__modal-content {
        width: 450px;
    }

    .portfolio__img {
        width: 320px;
    }

    .portfolio__content {
        display: flex;
        align-items: center;
    }

    .project {
        text-align: initial;

        &__bg {
            background: none;
        }

        &__container {
            background-color: var(--first-color-second);
            border-radius: 1rem;
            padding: 3rem 2.5rem 0;
            grid-template-columns: 1fr max-content;
            column-gap: 3rem;
        }

        &__data {
            padding-top: 0.8rem;
        }
    }

    .footer {
        &__container {
            grid-template-columns: repeat(3, 1fr);
        }

        &__bg {
            padding-top: 3rem 0 3.5rem;
        }

        &__links {
            flex-direction: row;
            column-gap: 2rem;
        }

        &__socials {
            justify-self: flex-end;
        }

        &__copy {
            margin-top: 4.5rem;
        }
    }
}
// Large Devices
@media screen and (min-width: 1024px) {
    .portfolio__modal-img {
        width: 1000px;
    }

    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .home {
        &__blob {
            width: 320px;
        }

        &__social {
            transform: translateX(-6rem);
        }
    }

    .services__container {
        grid-template-columns: repeat(3, 238px);
    }

    .portfolio__content {
        column-gap: 5rem;
    }

    .swiper-portfolio-icon {
        font-size: 3.5rem;
    }

    .swiper-button-prev {
        left: -3.5rem;
    }

    .swiper-button-next {
        right: -3.5rem;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets {
        bottom: -4.5rem;
    }

    .contact {
        &__form {
            width: 460px;
        }

        &__inputs {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (min-width: 1440px) {
    .portfolio__modal-img {
        width: 1300px;
    }

    .preloader-logo {
        width: 250px;
    }

    .ldio-qjy8czzuzh {
        transform: translateY(-10px);
    }

    .container {
        max-width: 1024px;
    }

    .home__blob {
        width: 400px;
    }

    .header > .container {
        max-width: 1250px;
    }

    .project__data {
        transform: translateX(5rem);
    }

    .project__img {
        transform: translateX(-5rem);
    }

    .home.section {
        padding: 6rem 0 5rem;
    }

    .qualification.section {
        padding: 6rem 0 4rem;
    }

    .qualification__tabs {
        margin-bottom: 3rem;
    }
}
